ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [com.example.ktor-exposed-chat-test-task] // root of the project to save time
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}